# resource-speech-synthesis

./: build.gradle  logback.xml  settings.gradle  ttsTaskConfig.properties
src/main/java/com/china/ciic/studyweb/speechsynthesis/: Application.java
src/main/java/com/china/ciic/studyweb/speechsynthesis/common/: Constants.java  DelayTask.java
src/main/java/com/china/ciic/studyweb/speechsynthesis/config/: ArticleQuartzConfiger.java  BookQuartzConfiger.java  MyPropertyPlaceholderConfigurer.java  SchedulerFactoryConfiger.java  SetSourceConfiger.java
src/main/java/com/china/ciic/studyweb/speechsynthesis/entity/: Article.java  ArticleAudio.java  ArticleDetail.java  BookAudio.java  Courseware.java  CoursewareInfo.java
src/main/java/com/china/ciic/studyweb/speechsynthesis/exception/: ArticleTtsException.java  BookTtsException.java  TtsException.java
src/main/java/com/china/ciic/studyweb/speechsynthesis/quartz/: ArticleTtsAdapter.java  BookTtsAdapter.java  QuartzConstants.java  TtsAdapter.java  TtsMaster.java  TtsSlave.java
src/main/java/com/china/ciic/studyweb/speechsynthesis/quartz/bo/: ChapterUrl.java  TtsSuccess.java
src/main/java/com/china/ciic/studyweb/speechsynthesis/repositories/: ArticleAudioRepository.java  ArticleDetailRepository.java  ArticleRepository.java  BookAudioRepository.java  CoursewareInfoRepository.java  CoursewareRepository.java
src/main/java/com/china/ciic/studyweb/speechsynthesis/service/: SetService.java
src/main/java/com/china/ciic/studyweb/speechsynthesis/service/impl/: SetServiceImpl.java
src/main/java/com/china/ciic/studyweb/speechsynthesis/utils/: AudioUtil.java  ExceptionUtil.java  FileUtil.java  HtmlUtil.java  LrcUtil.java  NetUtil.java  OSUtil.java  TextUtil.java  WAVUtil.java  XmlUtil.java
src/main/java/com/iflytek/: Qtts.java
src/main/resources/: application.properties
