##栏目id可以为空，为空则语音合成时，合成所有栏目
quartz.BookTranslateAudio.cloumnId=
quartz.ArticleTranslateAudio.cloumnId=
##语音合成完后的音频文件的存放目录
quartz.ArticleTranslateAudio.audioPath=e:/articleAudio/
quartz.BookTranslateAudio.audioPath=e:/bookAudio/
##在语音合成，及生成歌词文件过程中，涉及到大量小文件的高频读写，为了提高
##读写速度，该缓存路径必须使用tmpfs文件系统，在linux系统中/dev/shm路径
##采用tmpfs文件系统，因此缓存路径必须在该目录下。如果没有，则手动挂载。
##采用别的路径不影响程序的正常运行，只是会使语音合成的速度，严重受到，硬盘读写的
##速度的影响
quartz.ArticleTranslateAudio.lrcTempPath=z:/articleLrcTempPath/
quartz.BookTranslateAudio.lrcTempPath=z:/bookLrcTempPath/
##是否暂停语音合成任务
quartz.BookTranslateAudio.isPause=false
quartz.ArticleTranslateAudio.isPause=false