#logback配置文件
logging.config=./logback.xml
#热部署
#server.jsp-servlet.init-parameters.development=true
#修改默认端口
server.port=8081

#datasource
spring.datasource.url=jdbc:mysql://10.1.2.151:3306/resource2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xjzx
spring.datasource.password=xjzx_1407
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#连接池的配置信息
spring.datasource.initialSize=2
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#jpa
#打印sql
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##表不存在则创建
#spring.jpa.properties.hibernate.hbm2ddl.auto=update